# App Environment
NODE_ENV=development
PORT=5000

# MongoDB Configuration
MONGO_URI=mongodb+srv://root:root@cluster0.mcfk2.mongodb.net/SnapSpace?retryWrites=true&w=majority

# JWT Configuration
JWT_SECRET=d97aa4028d2c94144e5136e63ef59072b875823632c1220d0b2d383c9ccdd7f3befa6e9b2489686b804a56c8f0df23fb996b03d82473b9e6fb3487948ff49be6
JWT_EXPIRE=30d

# Client URL (for CORS)
CLIENT_URL=http://localhost:3000

# Email Configuration (for future use)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=dharmikgohil395003@gmail.com
EMAIL_PASS=yklk guhu oxvx xmqg

# Cloudinary Configuration (for image uploads)
CLOUDINARY_CLOUD_NAME=snapspace
CLOUDINARY_API_KEY=376847766765434
CLOUDINARY_API_SECRET=cxl9b-jdCNMzxK4_aOIOrMkgP6Q
